<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baloncesto</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table,
        th,
        td {
            border: 1px solid rgb(250, 7, 7);
        }
    </style>



</head>

<body>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            width: 100%;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 300;

        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #ffcd28;
        }

        main {
            padding-top: 60px;
        }
    </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/index_mi_sitio_ikerM.html">Inicio</a></li>
                <li><a href="http://127.0.0.1:5500/Baloncesto_IM-Deporte.html">Baloncesto</a></li>
                <li><a href="http://127.0.0.1:5500/Futbol.html">Fútbol</a></li>
                <li><a href="http://127.0.0.1:5500/Natacion.html">Natación</a></li>
                <li><a href="http://127.0.0.1:5500/Baseball.html">Béisbol</a></li>
                <li><a href="http://127.0.0.1:5500/Unity.html">Unity</a></li>
            </ul>
        </nav>



        <style>
            body {
                background-color: darkgrey;

            }
        </style>
        <br>
        <br>
        <center>
            <h1>IM DEPORTE</h1>

        </center>
        <img src="imagen/logo-png.png" alt="logo" width="150">

        <center>

            <h1>Noticias del Baloncesto</h1>

        </center>
        <h1>Todos los movimientos del mercado NBA:</h1>

        <img src="imagen/nba_acuerdos.webp" alt="imagen-nba_acuerdos" width="350px" height="350px">


        <p>La agencia libre de la NBA ha comenzado con locura absoluta: ampliaciones de contrato nunca vistas y fichajes
            para competir por el anillo. Consulta aquí todos los movimientos realizados.</p>
        <p>El veterano de 39 años Taj Gibson firmará una temporada con los Charlotte Hornets a cambio de <strong>3,3
                millones de dólares</strong> </p>
        <p>Más movimientos en los Sixers: <strong> KJ Martin</strong> renovará dos temporadas a cambio de 16 millones de
            dólares.</p>
        <p>Jalen Brunson y los Knicks alcanzaron un acuerdo para la renovación del jugador por cuatro años y 156
            millones. Aceptando la oferta este verano, Brunson renuncia a unos 113 millones que servirán a los Knicks
            para potenciar la plantilla de esta temporada</p>
        <p>El contrato de Stephen Curry finalizará tras la temporada 2025-26 y este verano ya hay conversaciones para
            una extensión. El mánager general de los Warriors, Mike Dunleavy, ha dicho que cree que Curry seguirá en San
            Francisco hasta que se retire.</p>
        <p>Los Utah Jazz mantendrán en su plantilla a Johnny Juzang que firmó por cuatro temporadas más y 12 millones de
            dólares.</p>
        <br>
        <br>

        <h1 id="Tnoticia">Juegos Olímpicos de París 2024 </h1>

        <div>
            <style>
                table {
                    width: 100%;
                    border-collapse: collapse;
                }

                td {
                    text-align: center;
                    padding: 10px;
                }
            </style>



            <center>
                <h1> Juegos Olímpicos Tabla por Grupo de Equipos Masculinos Baloncesto</h1>
                <table style="width: 60%;">
                    <tr>
                        <th>GRUPO A</th>
                        <th>GRUPO B</th>
                        <th>GRUPO C</th>
                    </tr>
                    <tr>
                        <td>SERBIA</td>
                        <TD>CANADA</TD>
                        <TD>ALEMANIA</TD>
                    </tr>
                    <tr>
                        <td>ESPAÑA</td>
                        <TD>NIGERIA</TD>
                        <TD>USA</TD>
                    </tr>
                    <tr>
                        <td>CHINA</td>
                        <TD>AUSTRALIA</TD>
                        <TD>JAPON</TD>
                    </tr>
                    <tr>
                        <td>PU - RICO</td>
                        <TD>FRANCIA</TD>
                        <TD>BELGICA</TD>
                    </tr>
            </center>
            </table>
        </div>
        <center>
            <h1> ¿Quiénes son las estrellas que conforman el Dream Team de Estados Unidos?
                Estos podrían ser los últimos Juegos Olímpicos de LeBron James</h1>
        </center>
        <br>
        <div class="contenedor">


            <img class="imagen" src="imagen/team usa.jpeg" alt="Team USA">

            <div class="txt">
                <h2><a href="https://www.youtube.com/watch?v=yhgYvzkbqVI">Equipo Invencible De Estas Olimpiadas</a></h2>
            </div>

        </div>

        <h2>LeBron se pone creativo en la práctica de Team USA</h2>
        <h2><a href="https://espndeportes.espn.com/video/clip/_/id/13929806">Entrenamiento de USA</a></h2>

    </body>
    <footer>
        <style>
            footer {
                background-color: rgba(98, 175, 226, 0.37);


            }
        </style>


        <br>
        <h4 id="Iker"> Por Iker Montiel</h4> <BR>

        Contactanos: ikermontiel08@gmail.com <br>
        IG: iker_montiel08 <br>
        Dirección: Panamá, Ciudad de Panamá
    </footer>

</html>