<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTBOL</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            width: 100%;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 300;

        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #ffcd28;
        }

        main {
            padding-top: 60px;
        }
    </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/index_mi_sitio_ikerM.html">Inicio</a></li>
                <li><a href="http://127.0.0.1:5500/Baloncesto_IM-Deporte.html">Baloncesto</a></li>
                <li><a href="http://127.0.0.1:5500/Futbol.html">Fútbol</a></li>
                <li><a href="http://127.0.0.1:5500/Natacion.html">Natación</a></li>
                <li><a href="http://127.0.0.1:5500/Baseball.html">Béisbol</a></li>
                <li><a href="http://127.0.0.1:5500/Unity.html">Unity</a></li>
            </ul>
        </nav>
        <style>
            body {
                background-color: darkgrey;

            }
        </style>
        <br>
        <br>

        <br> <img src="imagen/logo-png.png" alt="logo" width="150px">
        <br>
        <center>
            <h1>IM DEPORTE - FUTBOLL</h1>

        </center>


        <center>
            <h1>Mbappé: “Mi sueño es estar a la altura de la historia de este club,<br> el mejor del mundo”</h1>

            <img src="imagen/mBappe.jpg" alt="MBappe" width="600px">
        </center>

        <div style="width: 550px;text-align: justify;">

            <p>
                Mbappé concedió su primera entrevista como nuevo jugador del Real Madrid a Realmadrid TV, en la que
                habló de su llegada a nuestro club: “Es un sueño vivir esto. Un privilegio poder formar parte de la
                familia del Real Madrid. Es uno de los mejores días de mi vida. Tenía este sueño desde hace muchos años
                y ahora es verdad, soy jugador del Real Madrid. Estoy muy feliz y agradecido por todo el cariño que me
                dan los madridistas”.
            </p>
            <p>
                Jugar en el Real Madrid
                “Significa mucho para mí. Hace muchos años, desde que soy un niño, tengo este sueño de jugar para el
                Madrid. Después fue un objetivo, porque cuando era profesional tenía siempre el objetivo de llegar aquí.
                Y ahora tengo otro sueño: estar a la altura de la historia de este club, el mejor del mundo. Quiero dar
                todo por esta camiseta y este escudo”.
            </p>
            <hr>

            <p style="margin: 60px;">
                Las 15 Champions
                “Es increíble. Entrar aquí, en la sala del mejor club del mundo, es un placer y un honor para mí. Tengo
                ganas de ver a todo el mundo, a los jugadores, y de jugar”.
            </p>
            <p style="text-align: justify;">
                Florentino Pérez
                “Es una persona muy importante para mí; desde el primer día confió en mí y nos ayudó a mí y a mi
                familia. Eso va directamente a mi corazón. Voy a hacer todo, dentro y fuera del campo, para que él sea
                feliz. Para mí es el mejor presidente del mundo”.
            </p>
            <p style="background-color: rgb(252, 248, 248);text-align: justify;">
                Su visita hace 12 años
                <strong>“Recuerdo que era un niño</strong> y que tenía el sueño de llegar al Madrid. No pensaba en
                jugar, únicamente pensaba en ver a los jugadores. Es increíble que, un poco más de 10 años después,
                estoy aquí como jugador. Era un sueño y ahora es realidad. Soy muy feliz. Pude conocer a Zidane y a
                Cristiano, con quien hablo siempre. Fue un placer”.
            </p>

            <p style="color: blue;">
                <strong>Madridista de niño</strong>
                “Una pasión. Yo veía todos los partidos con mis hermanos y mis amigos. Me decía en mi cabeza que algún
                día sería yo, y ahora es mi día. Soy un jugador del Real Madrid y soy muy feliz. Pienso en todo el
                camino que he hecho para llegar aquí y tengo mucha ilusión y mucha emoción”.
            </p>
            <p style="text-align: justify;"><strong>Hablar español</strong>
                “Perfectamente no. Más o menos. Yo sabía que un día iba a jugar aquí así que quería aprender y estar
                listo
                para adaptarme más rápido al club y a la cultura española. Pienso que me ayudará a adaptarme”.
            <p>
                Mensaje a los madridistas
                “Hola madridistas. Estoy muy feliz de ser jugador del Real Madrid. Gracias por todo el cariño y el amor
                que me está dando el madridismo desde el primer día, mucho antes de firmar. Eso se va directamente a mi
                corazón. Voy a dar la vida por este escudo y este club. ¡Hala Madrid!”.
            </p>


        </div>

    </body>
    <footer>
        <style>
            footer {
                background-color: rgba(98, 175, 226, 0.37);
            }
        </style>
        <br>
        <h4 id="Iker"> Por Iker Montiel</h4>
        <center>
            Contactanos: ikermontiel08@gmail.com <br>
            IG: iker_montiel08 <br>
            Dirección: Panamá, Ciudad de Panamá

        </center>


    </footer>

</html>