<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NATACIÓN</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div div p {
            font-size: 24px;
            color: red;
            text-align: justify;
        }
    </style>




</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            width: 100%;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 300;

        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #ffcd28;
        }

        main {
            padding-top: 60px;
        }
    </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/index_mi_sitio_ikerM.html">Inicio</a></li>
                <li><a href="http://127.0.0.1:5500/Baloncesto_IM-Deporte.html">Baloncesto</a></li>
                <li><a href="http://127.0.0.1:5500/Futbol.html">Fútbol</a></li>
                <li><a href="http://127.0.0.1:5500/Natacion.html">Natación</a></li>
                <li><a href="http://127.0.0.1:5500/Baseball.html">Béisbol</a></li>
                <li><a href="http://127.0.0.1:5500/Unity.html">Unity</a></li>
            </ul>
        </nav>
        <style>
            body {
                background-color: darkgrey;

            }
        </style>
        <br>
        <br>

        <center>
            <h1>IM DEPORTE</h1>

        </center>
        <img src="imagen/logo-png.png" alt="logo" width="150">

        <center>
            <h1>Natación en los Juegos Olímpicos de París 2024</h1>
        </center>

        <div>
            <img src="imagen/equipacion.jpg" ; style="margin: 20px; width: 780px;">
            <div>
                <p><strong>La piscina</strong>
                    La piscina de competición, también denominada "olímpica" tiene 50 metros de longitud y 25 de ancho,
                    siguiendo el estándar de la FINA. La superficie se distribuye en ocho calles o carriles de 2,5
                    metros, más dos de tamaño más reducido -0,2 metros- en los extremos, con el fin de reducir el
                    oleaje.</p>
                <p><strong>Además del juez árbitro</strong> (de negro en la ilustración), hay 16 inspectores de virajes
                    (azul oscuro),
                    que tienen dos jefes de inspectores (naranja), dos jueces de salida (amarillo), 4 jueces de estilo
                    (gris), 2 anotadores (verde) y 2 oficiales mayores (rojo).</p>
            </div>

            <p><strong>Corcheras</strong>
                Su color varía a partir de los últimos 5 m. para indicar a los nadadores la cercanía de la pared.
                Además, absorben el oleaje.</p>
            <p><strong>Estilo Libre</strong>
                El nadador se desplaza mediante movimientos alternativos de pies y brazos. Se propulsa bajo el agua y se
                recobra en la superficie. Se gira a dos o tres metros de la pared.</p>
            <p><strong>Mariposa</strong>
                El nadador mueve los brazos de forma simultánea y rotatoria, entrando y saliendo del agua. Para girar,
                toca la pared con las manos, se sumerge y toma impulso con los pies en la pared.</p>

            <p><strong>Espalda</strong>
                El nadador realiza movimientos rotatorios y alternativos de los brazos. Para girar, hunde la cabeza,
                levanta ambas piernas fuera del agua y toma impulso en la pared.</p>


        </div>















    </body>
    <footer>
        <style>
            footer {
                background-color: rgba(98, 175, 226, 0.37);
            }
        </style>
        <br>
        <h4 id="Iker"> Por Iker Montiel</h4>
        <center>
            Contactanos: ikermontiel08@gmail.com <br>
            IG: iker_montiel08 <br>
            Dirección: Panamá, Ciudad de Panamá

        </center>


    </footer>

</html>